<!DOCTYPE html>
<html lang="en">

<style>
	body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}

	.main-header {
		width: 100%;
		height: 3.5rem;
		background-color: darkgoldenrod;
		padding: 0 1.5rem;
	}

	.main-header-nav {
		height: 100%;
		display: flex;
		align-items: center;
	}

	.main-header-item-list {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		gap: 10px;
	}

	main {
		padding: 1rem;
	}

	.main-header-item a {
		text-decoration: none;
		color: black;
	}

	.main-header-item a:hover,
	.main-header-item a:active,
	.main-header-item a.active {
		color: blueviolet;
	}

	.form-control label,
	.form-control input {
		display: block;
		width: 100%;
	}

	.form-control {
		margin: 1rem 0;
	}

	.product-form {
		width: 20rem;
		max-width: 90%;
		margin: auto;
	}

	.form-control input {
		border: 1px solid darkgoldenrod;
		font: inherit;
		border-radius: 2px;
	}

	button {
		font: inherit;
		border: 1px solid blueviolet;
		color: darkgoldenrod;
		background-color: white;
		border-radius: 3px;
		cursor: pointer;
	}

	button:hover,
	button:active {
		background-color: blueviolet;
		color: white;
	}
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add product</title>
</head>

<body>
	<header class="main-header">
		<nav class="main-header-nav">
			<ul class="main-header-item-list">
				<li class="main-header-item">
					<a href="/">shop</a>
				</li>

				<li class="main-header-item">
					<a class="active" href="/">add product</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<form class="product-form" action="/admin/add-product" method="POST">
			<div class="form-control">
				<label for="title">Title</label>
				<input type="text" name="title" id="title">
			</div>
			<button type="submit">Add product</button>
		</form>
	</main>
</body>

</html>