<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add product</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		.main-header {
			width: 100%;
			height: 3.5rem;
			background-color: darkgoldenrod;
			padding: 0 1.5rem;
		}

		.main-header-nav {
			height: 100%;
			display: flex;
			align-items: center;
		}

		.main-header-item-list {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			gap: 10px;
		}

		main{
			padding: 1rem;
		}

		.main-header-item a {
			text-decoration: none;
			color: white;
		}

		.main-header-item a:hover,
		.main-header-item a:active,
		.main-header-item a.active {
			color: blueviolet;
		}
	</style>
</head>

<body>
	<header class="main-header">
		<nav class="main-header-nav">
			<ul class="main-header-item-list">
				<li class="main-header-item">
					<a href="/">shop</a>
				</li>

				<li class="main-header-item">
					<a class="active" href="/">add product</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>products</h1>
		<p>list products</p>
	</main>
</body>

</html>